{
  "name": "eng-mp",
  "version": "2.9.1",
  "description": "英语阅读学习网站后端 API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test:verbose": "NODE_ENV=test jest --verbose --forceExit --detectOpenHandles"
  },
  "keywords": [
    "english",
    "reading",
    "learning",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "openai": "^6.44.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
